device-alias name stk1_d1 pwwn 50:01:04:f0:00:bb:47:c2
device-alias name stk1_d2 pwwn 50:01:04:f0:00:bb:47:77
device-alias name stk1_d4 pwwn 50:01:04:f0:00:bb:47:62
device-alias name stk1_d5 pwwn 50:01:04:f0:00:bb:47:92
device-alias name stk1_d6 pwwn 50:01:04:f0:00:bb:47:a7
device-alias name stk_td1 pwwn 50:01:04:f0:00:bb:47:23
device-alias name stk_td3 pwwn 50:01:04:f0:00:bb:47:26
device-alias name stk_rtd0 pwwn 50:01:04:f0:00:a0:ba:a0
device-alias name stk_rtd1 pwwn 50:01:04:f0:00:a0:ba:94
device-alias name stk_rtd2 pwwn 50:01:04:f0:00:a0:ba:88
device-alias name stk_rtd3 pwwn 50:01:04:f0:00:a0:ba:7c
device-alias name stk_rtd4 pwwn 50:01:04:f0:00:a0:ba:9a
device-alias name d23f3d1p1 pwwn 50:05:07:60:44:47:e9:21
device-alias name d23f3d2p1 pwwn 50:05:07:60:44:47:e9:22
device-alias name d23f3d3p1 pwwn 50:05:07:60:44:47:e9:23
device-alias name d23f3d4p1 pwwn 50:05:07:60:44:47:e9:24
device-alias name d23f3d5p1 pwwn 50:05:07:60:44:47:e9:25
device-alias name d23f3d6p1 pwwn 50:05:07:60:44:47:e9:26
device-alias name d23f3d7p1 pwwn 50:05:07:60:44:47:e9:27
