-------------------------------------------------------------------------------
Interface  Vsan   Admin  Admin   Status       SFP    Oper  Oper   Port
                  Mode   Trunk                       Mode  Speed  Channel
                         Mode                              (Gbps)
-------------------------------------------------------------------------------
fc3/1      3      FX     on      notConnected swl    --    --     --
fc3/2      3      FX     off     up           swl   F      8      --
fc3/3      1      E      on      trunking     swl   TE     4      21
fc3/4      3      FX     off     up           swl   F      8      --
fc3/5      1      FX     on      down         swl    --    --     --
fc3/6      1      E      on      trunking     swl   TE     4      21
fc3/7      1      E      on      trunking     swl   TE     4      23
fc3/8      3      FX     off     up           swl   F      8      --
fc3/9      3      FX     off     up           swl   F      8      --
fc3/10     1      E      on      trunking     swl   TE     4      21
fc3/11     11     FX     off     up           swl   F      8      --
fc3/12     1      FX     on      notConnected swl    --    --     --
fc3/13     1      FX     on      down         swl    --    --     --
fc3/14     1      E      on      trunking     swl   TE     4      21
fc3/15     1      FX     on      down         swl    --    --     --
fc3/16     1      E      on      trunking     swl   TE     4      23
fc3/17     11     FX     off     up           swl   F      8      --
fc3/18     1      E      on      trunking     swl   TE     4      23
fc3/19     3      FX     off     up           swl   F      8      --
fc3/20     1      E      on      trunking     swl   TE     4      23
fc3/21     1      FX     on      down         swl    --    --     --
fc3/22     1      E      on      trunking     swl   TE     4      23
fc3/23     1      FX     on      down         swl    --    --     --
fc3/24     1      E      on      trunking     swl   TE     4      23
fc3/25     3      FX     off     up           swl   F      8      --
fc3/26     3      FX     off     up           swl   F      8      --
fc3/27     3      FX     off     up           swl   F      8      --
fc3/28     3      FX     off     up           swl   F      8      --
fc3/29     3      FX     off     up           swl   F      8      --
fc3/30     11     FX     off     up           swl   F      8      --
fc3/31     3      FX     off     up           swl   F      8      --
fc3/32     3      FX     off     up           swl   F      8      --
fc3/33     3      FX     off     up           swl   F      8      --
fc3/34     3      FX     off     up           swl   F      8      --
fc3/35     1      E      on      trunking     swl   TE     4      21
fc3/36     11     FX     off     up           swl   F      8      --
fc3/37     3      FX     off     up           swl   F      8      --
fc3/38     3      FX     off     up           swl   F      8      --
fc3/39     3      FX     off     up           swl   F      8      --
fc3/40     3      FX     off     up           swl   F      8      --
fc3/41     3      FX     off     up           swl   F      8      --
fc3/42     11     FX     off     up           swl   F      8      --
fc3/43     3      FX     off     up           swl   F      8      --
fc3/44     3      FX     off     up           swl   F      8      --
fc3/45     3      FX     off     up           swl   F      8      --
fc3/46     3      FX     off     up           swl   F      8      --
fc3/47     1      E      on      trunking     swl   TE     4      21
fc3/48     11     FX     off     up           swl   F      8      --
fc4/1      1      E      on      trunking     swl   TE     4      21
fc4/2      3      FX     off     up           swl   F      8      --
fc4/3      1      FX     on      down         swl    --    --     --
fc4/4      3      FX     off     up           swl   F      8      --
fc4/5      1      FX     on      down         swl    --    --     --
fc4/6      1      FX     on      down         swl    --    --     --
fc4/7      1      FX     on      down         swl    --    --     --
fc4/8      3      FX     off     up           swl   F      8      --
fc4/9      3      FX     off     up           swl   F      8      --
fc4/10     1      E      on      trunking     swl   TE     4      23
fc4/11     1      FX     on      down         swl    --    --     --
fc4/12     1      FX     on      notConnected swl    --    --     --
fc4/13     1      FX     on      down         swl    --    --     --
fc4/14     1      FX     on      down         swl    --    --     --
fc4/15     1      FX     on      down         swl    --    --     --
fc4/16     1      FX     on      notConnected swl    --    --     --
fc4/17     1      FX     on      down         swl    --    --     --
fc4/18     1      E      on      trunking     swl   TE     4      21
fc4/19     3      FX     off     up           swl   F      8      --
fc4/20     1      FX     on      down         swl    --    --     --
fc4/21     1      FX     on      down         swl    --    --     --
fc4/22     1      FX     on      down         swl    --    --     --
fc4/23     1      FX     on      down         swl    --    --     --
fc4/24     1      E      on      trunking     swl   TE     4      23
fc4/25     3      FX     off     up           swl   F      8      --
fc4/26     3      FX     off     up           swl   F      8      --
fc4/27     1      E      on      trunking     swl   TE     4      21
fc4/28     11     FX     off     up           swl   F      8      --
fc4/29     1      E      on      trunking     swl   TE     4      21
fc4/30     11     FX     off     up           swl   F      8      --
fc4/31     1      E      on      trunking     swl   TE     4      21
fc4/32     3      FX     off     up           swl   F      8      --
fc4/33     3      FX     off     up           swl   F      8      --
fc4/34     1      E      on      trunking     swl   TE     4      21
fc4/35     11     FX     off     up           swl   F      8      --
fc4/36     11     FX     off     up           swl   F      8      --
fc4/37     3      FX     off     up           swl   F      8      --
fc4/38     3      FX     off     up           swl   F      8      --
fc4/39     1      E      on      trunking     swl   TE     4      23
fc4/40     1      E      on      trunking     swl   TE     4      23
fc4/41     11     FX     off     up           swl   F      8      --
fc4/42     11     FX     off     up           swl   F      8      --
fc4/43     1      E      on      trunking     swl   TE     4      23
fc4/44     3      FX     off     up           swl   F      8      --
fc4/45     3      FX     off     up           swl   F      8      --
fc4/46     1      E      on      trunking     swl   TE     4      23
fc4/47     11     FX     off     up           swl   F      8      --
fc4/48     11     FX     off     up           swl   F      8      --
fc9/1      3      FX     on      notConnected swl    --    --     --
fc9/2      11     FX     off     up           swl   F      8      --
fc9/3      11     FX     off     up           swl   F      8      --
fc9/4      3      FX     off     up           swl   F      8      --
fc9/5      11     FX     off     up           swl   F      8      --
fc9/6      11     FX     off     up           swl   F      8      --
fc9/7      3      FX     on      notConnected swl    --    --     --
fc9/8      11     FX     off     up           swl   F      8      --
fc9/9      11     FX     off     up           swl   F      8      --
fc9/10     3      FX     off     up           swl   F      8      --
fc9/11     11     FX     off     up           swl   F      8      --
fc9/12     3      FX     off     up           swl   F      8      --
fc9/13     1      FX     on      down         swl    --    --     --
fc9/14     11     FX     off     up           swl   F      8      --
fc9/15     11     FX     off     up           swl   F      8      --
fc9/16     11     FX     off     up           swl   F      8      --
fc9/17     11     FX     off     up           swl   F      8      --
fc9/18     11     FX     off     up           swl   F      8      --
fc9/19     11     FX     off     up           swl   F      8      --
fc9/20     11     FX     off     up           swl   F      8      --
fc9/21     11     FX     off     up           swl   F      8      --
fc9/22     11     FX     off     up           swl   F      8      --
fc9/23     11     FX     off     up           swl   F      8      --
fc9/24     11     FX     off     up           swl   F      8      --
fc9/25     11     FX     off     up           swl   F      8      --
fc9/26     11     FX     off     up           swl   F      8      --
fc9/27     11     FX     off     up           swl   F      8      --
fc9/28     11     FX     off     up           swl   F      8      --
fc9/29     11     FX     off     up           swl   F      8      --
fc9/30     3      FX     off     up           swl   F      8      --
fc9/31     11     FX     off     up           swl   F      8      --
fc9/32     11     FX     off     up           swl   F      8      --
fc9/33     11     FX     off     up           swl   F      8      --
fc9/34     11     FX     off     up           swl   F      8      --
fc9/35     11     FX     off     up           swl   F      8      --
fc9/36     3      FX     off     up           swl   F      8      --
fc9/37     11     FX     off     up           swl   F      8      --
fc9/38     11     FX     off     up           swl   F      8      --
fc9/39     11     FX     off     notConnected swl    --    --     --
fc9/40     11     FX     off     up           swl   F      8      --
fc9/41     11     FX     off     up           swl   F      8      --
fc9/42     3      FX     off     up           swl   F      8      --
fc9/43     11     FX     off     up           swl   F      8      --
fc9/44     11     FX     off     invalidBindi swl    --    --     --
fc9/45     3      FX     off     up           swl   F      2      --
fc9/46     11     FX     off     up           swl   F      8      --
fc9/47     11     FX     off     up           swl   F      8      --
fc9/48     3      FX     off     up           swl   F      8      --
fc10/1     3      FX     on      notConnected swl    --    --     --
fc10/2     11     FX     off     up           swl   F      8      --
fc10/3     11     FX     off     up           swl   F      8      --
fc10/4     3      FX     off     up           swl   F      8      --
fc10/5     11     FX     off     up           swl   F      8      --
fc10/6     11     FX     off     invalidBindi swl    --    --     --
fc10/7     3      FX     on      notConnected swl    --    --     --
fc10/8     11     FX     off     up           swl   F      8      --
fc10/9     11     FX     off     up           swl   F      8      --
fc10/10    3      FX     off     up           swl   F      8      --
fc10/11    11     FX     off     up           swl   F      8      --
fc10/12    3      FX     off     up           swl   F      8      --
fc10/13    1      FX     on      down         swl    --    --     --
fc10/14    11     FX     off     up           swl   F      8      --
fc10/15    11     FX     off     up           swl   F      8      --
fc10/16    11     FX     off     up           swl   F      8      --
fc10/17    11     FX     off     up           swl   F      8      --
fc10/18    11     FX     off     up           swl   F      8      --
fc10/19    11     FX     off     up           swl   F      8      --
fc10/20    11     FX     off     up           swl   F      8      --
fc10/21    11     FX     off     up           swl   F      8      --
fc10/22    11     FX     off     up           swl   F      8      --
fc10/23    11     FX     off     up           swl   F      8      --
fc10/24    11     FX     off     up           swl   F      8      --
fc10/25    11     FX     off     up           swl   F      8      --
fc10/26    11     FX     off     up           swl   F      8      --
fc10/27    11     FX     off     up           swl   F      8      --
fc10/28    11     FX     off     up           swl   F      8      --
fc10/29    11     FX     off     up           swl   F      8      --
fc10/30    3      FX     off     up           swl   F      8      --
fc10/31    11     FX     off     up           swl   F      8      --
fc10/32    11     FX     off     up           swl   F      8      --
fc10/33    11     FX     off     up           swl   F      8      --
fc10/34    11     FX     off     up           swl   F      8      --
fc10/35    11     FX     off     up           swl   F      8      --
fc10/36    3      FX     off     up           swl   F      8      --
fc10/37    11     FX     off     up           swl   F      8      --
fc10/38    11     FX     off     up           swl   F      8      --
fc10/39    11     FX     off     notConnected swl    --    --     --
fc10/40    11     FX     off     up           swl   F      8      --
fc10/41    11     FX     off     up           swl   F      8      --
fc10/42    3      FX     off     up           swl   F      8      --
fc10/43    11     FX     off     up           swl   F      8      --
fc10/44    11     FX     off     up           swl   F      8      --
fc10/45    3      FX     off     up           swl   F      2      --
fc10/46    11     FX     off     up           swl   F      8      --
fc10/47    11     FX     off     up           swl   F      8      --
fc10/48    3      FX     off     up           swl   F      8      --
fc11/1     11     FX     off     up           swl   F      8      --
fc11/2     11     FX     off     up           swl   F      8      --
fc11/3     11     FX     off     up           swl   F      8      --
fc11/4     11     FX     off     up           swl   F      8      --
fc11/5     11     FX     off     up           swl   F      8      --
fc11/6     11     FX     off     up           swl   F      8      --
fc11/7     11     FX     off     up           swl   F      8      --
fc11/8     11     FX     off     up           swl   F      8      --
fc11/9     11     FX     off     up           swl   F      8      --
fc11/10    11     FX     off     up           swl   F      8      --
fc11/11    11     FX     off     up           swl   F      8      --
fc11/12    3      FX     off     up           swl   F      8      --
fc11/13    11     FX     off     up           swl   F      8      --
fc11/14    11     FX     off     up           swl   F      8      --
fc11/15    11     FX     off     up           swl   F      8      --
fc11/16    11     FX     off     up           swl   F      8      --
fc11/17    11     FX     off     up           swl   F      8      --
fc11/18    11     FX     off     up           swl   F      8      --
fc11/19    11     FX     off     up           swl   F      8      --
fc11/20    11     FX     off     up           swl   F      8      --
fc11/21    11     FX     off     up           swl   F      8      --
fc11/22    11     FX     off     up           swl   F      8      --
fc11/23    11     FX     off     up           swl   F      8      --
fc11/24    11     FX     off     up           swl   F      8      --
fc11/25    11     FX     off     up           swl   F      8      --
fc11/26    11     FX     off     up           swl   F      8      --
fc11/27    11     FX     off     up           swl   F      8      --
fc11/28    11     FX     off     up           swl   F      8      --
fc11/29    11     FX     off     up           swl   F      8      --
fc11/30    3      FX     off     up           swl   F      8      --
fc11/31    1      FX     on      notConnected swl    --    --     --
fc11/32    11     FX     off     up           swl   F      8      --
fc11/33    11     FX     off     up           swl   F      8      --
fc11/34    11     FX     off     up           swl   F      8      --
fc11/35    11     FX     off     up           swl   F      8      --
fc11/36    3      FX     off     up           swl   F      8      --
fc11/37    11     FX     off     up           swl   F      8      --
fc11/38    11     FX     off     up           swl   F      8      --
fc11/39    11     FX     off     up           swl   F      8      --
fc11/40    11     FX     off     up           swl   F      8      --
fc11/41    11     FX     off     up           swl   F      8      --
fc11/42    3      FX     off     up           swl   F      8      --
fc11/43    11     FX     off     up           swl   F      8      --
fc11/44    11     FX     off     up           swl   F      8      --
fc11/45    3      FX     off     up           swl   F      2      --
fc11/46    11     FX     off     up           swl   F      8      --
fc11/47    11     FX     off     up           swl   F      8      --
fc11/48    3      FX     off     up           swl   F      8      --
fc12/1     1      FX     off     down         swl    --    --     --
fc12/2     11     FX     off     up           swl   F      8      --
fc12/3     11     FX     off     up           swl   F      8      --
fc12/4     1      FX     off     down         swl    --    --     --
fc12/5     11     FX     off     up           swl   F      8      --
fc12/6     11     FX     off     up           swl   F      8      --
fc12/7     1      FX     off     down         swl    --    --     --
fc12/8     11     FX     off     up           swl   F      8      --
fc12/9     11     FX     off     up           swl   F      8      --
fc12/10    1      FX     off     down         swl    --    --     --
fc12/11    11     FX     off     up           swl   F      8      --
fc12/12    3      FX     off     up           swl   F      8      --
fc12/13    1      FX     off     down         swl    --    --     --
fc12/14    11     FX     off     up           swl   F      8      --
fc12/15    11     FX     off     up           swl   F      8      --
fc12/16    11     FX     off     up           swl   F      8      --
fc12/17    11     FX     off     up           swl   F      8      --
fc12/18    11     FX     off     up           swl   F      8      --
fc12/19    11     FX     off     up           swl   F      8      --
fc12/20    11     FX     off     up           swl   F      8      --
fc12/21    11     FX     off     up           swl   F      8      --
fc12/22    11     FX     off     up           swl   F      8      --
fc12/23    11     FX     off     up           swl   F      8      --
fc12/24    11     FX     off     up           swl   F      8      --
fc12/25    11     FX     off     up           swl   F      8      --
fc12/26    11     FX     off     up           swl   F      8      --
fc12/27    11     FX     off     up           swl   F      8      --
fc12/28    11     FX     off     up           swl   F      8      --
fc12/29    11     FX     off     up           swl   F      8      --
fc12/30    3      FX     off     up           swl   F      8      --
fc12/31    1      FX     on      down         swl    --    --     --
fc12/32    11     FX     off     up           swl   F      8      --
fc12/33    11     FX     off     up           swl   F      8      --
fc12/34    11     FX     off     up           swl   F      8      --
fc12/35    11     FX     off     up           swl   F      8      --
fc12/36    3      FX     off     up           swl   F      8      --
fc12/37    11     FX     off     up           swl   F      8      --
fc12/38    11     FX     off     up           swl   F      8      --
fc12/39    11     FX     off     up           swl   F      8      --
fc12/40    11     FX     off     up           swl   F      8      --
fc12/41    11     FX     off     up           swl   F      8      --
fc12/42    3      FX     off     up           swl   F      8      --
fc12/43    11     FX     off     up           swl   F      8      --
fc12/44    11     FX     off     up           swl   F      8      --
fc12/45    1      FX     on      down         swl    --    --     --
fc12/46    11     FX     off     up           swl   F      8      --
fc12/47    11     FX     off     up           swl   F      8      --
fc12/48    3      FX     off     up           swl   F      8      --

-------------------------------------------------------------------------------
Interface                Status                            Speed
                                                           (Gbps)
-------------------------------------------------------------------------------
sup-fc0                  up                                1

-------------------------------------------------------------------------------
Interface               Status     IP Address         Speed     MTU
-------------------------------------------------------------------------------
mgmt0                    up         10.10.55.6/25      1 Gbps   1500

-------------------------------------------------------------------------------
Interface             Vsan  Admin  Status        Oper  Oper    IP
                            Trunk                Mode  Speed   Address
                            Mode                       (Gbps)
-------------------------------------------------------------------------------
port-channel21        1     on     trunking       TE   48      --
port-channel23        1     on     trunking       TE   48      --
