Value VSAN_ID (\d+)
Value FCID (\w+)
Value PWWN ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2})
Value VENDOR (\w+)
Value NWWN ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2})
Value CLASS (\S+) 
Value NODE_IP_ADDR (\d+\.\d+\.\d+\.\d+) 
Value IPA ([a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2}\s[a-fA-F0-9]{2})
Value FC4_TYPE_FEATURE ((([\w\-]+)(:(\w+))?\s?)+)
Value SYMBOLIC_PORT_NAME (\w+) 
Value SYMBOLIC_NODE_NAME (\w+) 
Value PORT_TYPE (N) 
Value PORT_IP_ADDR (\d+\.\d+\.\d+\.\d+) 
Value FABRIC_PORT_WWN ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2})
Value HARD_ADDR (\w+) 
Value PERMANENT_PWWN ([a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}:[a-fA-F0-9]{2}) 
Value PERMANENT_VENDOR (\w+) 
Value CONNECTED_INTERFACE (\S+) 
Value SWITCH_NAME (\S+) 
Value SWITCH_IP (\d+\.\d+\.\d+\.\d+)

Start
  ^VSAN:${VSAN_ID}\s+FCID:${FCID}
  ^port-wwn\s\(vendor\)\s+:${PWWN}\s+\(?${VENDOR}?\)? 
  ^node-wwn\s+:${NWWN} 
  ^class\s+:${CLASS} 
  ^node-ip-addr\s+:${NODE_IP_ADDR}
  ^ipa\s+:${IPA}
  ^fc4-types:fc4_features\s+:${FC4_TYPE_FEATURE} 
  ^symbolic-port-name\s+:${SYMBOLIC_PORT_NAME}
  ^symbolic-node-name\s+:${SYMBOLIC_NODE_NAME} 
  ^port-type\s+:${PORT_TYPE} 
  ^port-ip-addr\s+:${PORT_IP_ADDR}
  ^fabric-port-wwn\s+:${FABRIC_PORT_WWN}
  ^hard-addr\s+:${HARD_ADDR}
  ^permanent-port-wwn\s\(vendor\)\s+:${PERMANENT_PWWN}\s+\(?${VENDOR}?\)?  
  ^connected interface\s+:${CONNECTED_INTERFACE} 
  ^switch name \(IP address\)\s+:${SWITCH_NAME}\s+\(${SWITCH_IP}\) -> Record  
  
